63f7b34db8d8cdea90c76aacccf841ec
::res://::1764849238
::res://Cinematics/::1764849132
EarthRotating-Sheet.png::CompressedTexture2D::2882788707526568386::1764849132::1764849241::1::::<><><>0<>0<>c5120e6d7b5e30637e600b6322a3a8de<>res://.godot/imported/EarthRotating-Sheet.png-022905bd6d7930c7850667761d902cca.ctex::
Intro_Scene1-Sheet.png::CompressedTexture2D::772263836728951678::1764849132::1764849241::1::::<><><>0<>0<>7b31099fc42d3bc9a98564b05a5d1400<>res://.godot/imported/Intro_Scene1-Sheet.png-b53ffe79527eea4973996bf37074c7bc.ctex::
Intro_Scene2_WaitingLore-Sheet.png::CompressedTexture2D::2717922127546552197::1764849132::1764849241::1::::<><><>0<>0<>3eaee47283b7ebc3c10f935a1b36978f<>res://.godot/imported/Intro_Scene2_WaitingLore-Sheet.png-3121c3a8e08994058bc73cf406e747b6.ctex::
Intro_Scene3-Sheet.png::CompressedTexture2D::2805277226676147684::1764849132::1764849241::1::::<><><>0<>0<>519da759de3082188898c3bee7573f5f<>res://.godot/imported/Intro_Scene3-Sheet.png-d11321abe3c81f5dd958c631eb927013.ctex::
::res://Scenes/::1764849132
asteroid.tscn::PackedScene::2613509225653705193::1764849132::0::1::::<><><>0<>0<><>::uid://bxg3t65oftmkv::::res://Sprites/Asteroids/Asteroid_2.png<>res://Scripts/asteroid.gd
asteroid_spawner.tscn::PackedScene::2396523834595754536::1764849132::0::1::::<><><>0<>0<><>::res://Scripts/AsteroidSpawner.gd
bullets.tscn::PackedScene::6488694624352498102::1764849132::0::1::::<><><>0<>0<><>::res://Scripts/Bullets.gd<>uid://bj3irfjtg0i3u::::res://Sprites/Bullets.png
intro.tscn::PackedScene::1138473697180295042::1764849132::0::1::::<><><>0<>0<><>::uid://ladcp475wpk5::::res://Cinematics/Intro_Scene1-Sheet.png<>res://Scripts/intro.gd<>uid://beyt1sc1gn5w0::::res://Cinematics/Intro_Scene2_WaitingLore-Sheet.png<>uid://bf75rhap35nxs::::res://Cinematics/Intro_Scene3-Sheet.png<>uid://bhcpdx2sp658a::::res://Cinematics/EarthRotating-Sheet.png
level.tscn::PackedScene::6655057911575226451::1764849132::0::1::::<><><>0<>0<><>::uid://bxgmfm8nx7oxx::::res://Scenes/space_ship.tscn<>res://Scripts/level.gd<>uid://bae5nrofxnqhc::::res://Scenes/asteroid_spawner.tscn
loot.tscn::PackedScene::6891117067810024518::1764849132::0::1::::<><><>0<>0<><>::res://Scripts/loot.gd<>uid://qbmdsudx8rcn::::res://Sprites/Loot/Loot1.png
main_menu.gd::GDScript::3206559704181840549::1764849132::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::73038687671057172::1764849132::0::1::::<><><>0<>0<><>::res://Scenes/main_menu.gd
space_ship.tscn::PackedScene::4013888568656345005::1764849132::0::1::::<><><>0<>0<><>::res://Scripts/SpaceShip.gd<>uid://bjwlgeuerqjvo::::res://Sprites/SpaceShip.png
upgrading_zone.tscn::PackedScene::3450022928055481216::1764849132::0::1::::<><><>0<>0<><>::uid://bjwlgeuerqjvo::::res://Sprites/SpaceShip.png<>res://Scripts/upgrading_zone.gd
::res://Scripts/::1764849132
asteroid.gd::GDScript::6103040895643296724::1764849132::0::1::::<>Area2D<><>0<>0<><>::
AsteroidSpawner.gd::GDScript::4842783311632132293::1764849132::0::1::::<>Node2D<><>0<>0<><>::
Bullets.gd::GDScript::798031211058504050::1764849132::0::1::::<>Area2D<><>0<>0<><>::
intro.gd::GDScript::5407443260267298088::1764849132::0::1::::<>Node2D<><>0<>0<><>::
level.gd::GDScript::7844453642799872831::1764849132::0::1::::<>Node2D<><>0<>0<><>::
loot.gd::GDScript::2688964458471410811::1764849132::0::1::::<>Area2D<><>0<>0<><>::
rng.gd::GDScript::2830906098806903164::1764849132::0::1::::<>Node<><>0<>0<><>::
SpaceShip.gd::GDScript::819924664973692311::1764849132::0::1::::<>CharacterBody2D<><>0<>0<><>::
upgrading_zone.gd::GDScript::6009136972535157476::1764849132::0::1::::<>Control<><>0<>0<><>::
Values.gd::GDScript::8549443193510079524::1764849132::0::1::::<>Node<><>0<>0<><>::
::res://Sprites/::1764849132
Bullets.png::CompressedTexture2D::3076439225379855540::1764849132::1764849241::1::::<><><>0<>0<>d6f11870741dec009350aa7916e1c401<>res://.godot/imported/Bullets.png-600862f6946445726049fad710af86b5.ctex::
SpaceShip.png::CompressedTexture2D::3064215429903156364::1764849132::1764849241::1::::<><><>0<>0<>bf1ae209dd3c972671b7fcc92df534c9<>res://.godot/imported/SpaceShip.png-05adc0acca24e8b1c811e2dcd33fbde4.ctex::
::res://Sprites/Asteroids/::1764849132
Asteroid_2.png::CompressedTexture2D::4014886034985384129::1764849132::1764849241::1::::<><><>0<>0<>047471a4b45eba906dd4cd1a7d3bb78f<>res://.godot/imported/Asteroid_2.png-4b2f76365360b5bab50f3c74fa710b0a.ctex::
Asteroid_4.png::CompressedTexture2D::1856561629783320184::1764849132::1764849241::1::::<><><>0<>0<>964562daec66b8ddaa6667c94fc255cd<>res://.godot/imported/Asteroid_4.png-16cfc92045bb2cc5ef7c1fd4e707c49a.ctex::
Asteroid_8.png::CompressedTexture2D::5559092069812545174::1764849132::1764849241::1::::<><><>0<>0<>3eb9d268900886179187ed19dad3641d<>res://.godot/imported/Asteroid_8.png-78dc0694359245a450804ed5743cf91a.ctex::
Asteroid_16.png::CompressedTexture2D::1839300715430797083::1764849132::1764849241::1::::<><><>0<>0<>bdeeec1d7a8eb6eb7dd74895c02bcb14<>res://.godot/imported/Asteroid_16.png-4703d5fa0c68e6060cd592ca6e0ff70f.ctex::
Asteroid_32.png::CompressedTexture2D::6558788141351138239::1764849132::1764849241::1::::<><><>0<>0<>ec4be84eb823e24840870fd03b80c819<>res://.godot/imported/Asteroid_32.png-87e04ccf2e738899d95bbafc22a5ae27.ctex::
Asteroid_64.png::CompressedTexture2D::808894630162447225::1764849132::1764849241::1::::<><><>0<>0<>9be5af9d1c62cc9b12f8982b822a9de4<>res://.godot/imported/Asteroid_64.png-2e5ed11ccefe4eac0d4a6cc6fc631184.ctex::
::res://Sprites/Buttons/::1764849132
Title.png::CompressedTexture2D::6921338998725581405::1764849132::1764849241::1::::<><><>0<>0<>86a73f49ccd9dd45ec102f6d091c9c36<>res://.godot/imported/Title.png-af57a2a3a43ad239c67215221989eae2.ctex::
::res://Sprites/Buttons/Continue/::1764849132
Continue.png::CompressedTexture2D::8187256588387858785::1764849132::1764849241::1::::<><><>0<>0<>23c5056edd440af47afe08457fb4933a<>res://.godot/imported/Continue.png-687f3b5ff54c8398d74dc7a4305fcc60.ctex::
Continue_Hover.png::CompressedTexture2D::5900609583196800369::1764849132::1764849241::1::::<><><>0<>0<>ab11bc1051e84bec1dbeadb981f6a50b<>res://.godot/imported/Continue_Hover.png-1d9f78fdcd960fa758c87bb9630731fe.ctex::
Continue_Select.png::CompressedTexture2D::3633966673032575749::1764849132::1764849241::1::::<><><>0<>0<>af7778cafc9ba19f806a0b330f44e2d4<>res://.godot/imported/Continue_Select.png-5ff672a4f2c7e42fbfcd6bb5ecbcd70f.ctex::
::res://Sprites/Buttons/Exit/::1764849132
Exit.png::CompressedTexture2D::4388809584623737082::1764849132::1764849241::1::::<><><>0<>0<>8dc38431833be0c255803f9c4d726a86<>res://.godot/imported/Exit.png-01cb06913500d151266e79259760413b.ctex::
Exit_Hover.png::CompressedTexture2D::9036344368401777897::1764849132::1764849241::1::::<><><>0<>0<>de83b702943e390c3ac701c8d128dd53<>res://.godot/imported/Exit_Hover.png-d6ab997117108592a0a7569f62992a02.ctex::
Exit_Select.png::CompressedTexture2D::5179320813891141886::1764849132::1764849241::1::::<><><>0<>0<>d6f89bba8adcbde8cac7eb5f102683a0<>res://.godot/imported/Exit_Select.png-f03012217408519dc333f8770029f29e.ctex::
::res://Sprites/Buttons/NewGame/::1764849132
NewGame.png::CompressedTexture2D::3119687179647860638::1764849132::1764849241::1::::<><><>0<>0<>6e45131ca27be0a331162682425ee2a2<>res://.godot/imported/NewGame.png-beea4f87cce00d6f4c1293e4f08e62d0.ctex::
NewGame_Hover.png::CompressedTexture2D::7821363871578384946::1764849132::1764849241::1::::<><><>0<>0<>958db07aac44209a06be8da806335286<>res://.godot/imported/NewGame_Hover.png-c0d3829f933c5889a3f708dfb493fc3f.ctex::
NewGame_Select.png::CompressedTexture2D::7193998512849294353::1764849132::1764849241::1::::<><><>0<>0<>f66f3731f2acab5fb937511c1e2ae482<>res://.godot/imported/NewGame_Select.png-1cecf7ef5658135056e0bcfc80792cab.ctex::
::res://Sprites/Loot/::1764849132
Loot1.png::CompressedTexture2D::1125820813742239853::1764849132::1764849241::1::::<><><>0<>0<>162013a8509dc018e08f8fef04b2613e<>res://.godot/imported/Loot1.png-201264cdfcfdec721607a334ce151d94.ctex::
Loot2.png::CompressedTexture2D::2512460608084409976::1764849132::1764849241::1::::<><><>0<>0<>bd7a16697bce5b8a1987ee9047965500<>res://.godot/imported/Loot2.png-dbcd88aa2e6add87447463c4e40ca016.ctex::
Loot3.png::CompressedTexture2D::699870539810559105::1764849132::1764849241::1::::<><><>0<>0<>94513fe55640a2ee2e26cbec745d5b97<>res://.godot/imported/Loot3.png-02be8a0b2cc6504f2e139faa93801282.ctex::
