[gd_scene load_steps=4 format=3 uid="uid://bdiad6chauoqr"]

[ext_resource type="Texture2D" uid="uid://bxg3t65oftmkv" path="res://Sprites/Asteroids/Asteroid_2.png" id="1_6d6m0"]
[ext_resource type="Script" path="res://Scripts/asteroid.gd" id="1_weo2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvub0"]
radius = 8.06226

[node name="Asteroid" type="Area2D" groups=["Asteroids"]]
scale = Vector2(5, 5)
script = ExtResource("1_weo2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kvub0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6d6m0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
